<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title> Tab Sort</title>
  <script src="./js/popup.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1>TabSorter</h1>
      <p id="authors">Created by: Omar Khan & Non Bunyatipanon</p>
      <br>
      <button id="buttonU" type="button" class="btn">Sort By Usage</button>
      <button id="buttonT" type="button" class="btn">Sort By Title</button>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>